{
  "name": "orecore-ecies-",
  "version": "1.0.4",
  "description": "ECIES implemented for Orecore.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GAB5TER/orecore-ecies.git"
  },
  "keywords": [
    "galactrum",
    "orecore",
    "ecies",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "author": "BitPay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GAB5TER/orecore-ecies/issues"
  },
  "homepage": "https://github.com/GAB5TER/orecore-ecies",
  "devDependencies": {
    "assert": "^1.4.1",
    "orecore-build": "GAB5TER/orecore-build",
    "brfs": "^2.0.1",
    "browserify": "^16.2.2",
    "chai": "~4.1.2"
  },
  "dependencies": {
    "aes": "^0.1.0",
    "orecore-lib": "GAB5TER/orecore-lib",
    "bls-lib": "^0.3.4"
  }
}
